# These are default environment constants.
# Override via .env.local or environment properties.
#
# https://create-react-app.dev/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env

# Set up the service URL (resolved relative to the frontend's origin URL or absolute).
REACT_APP_DCS_SERVICE_URL=/service/cluster?template=frontend-default

# Set up distribution variant (carrot2 or lingo3g).
REACT_APP_DISTRIBUTION=carrot2